
#include
"share/atspre_staload.hats"
//
(* ****** ****** *)
//
staload
UN = "prelude/SATS/unsafe.sats"
//
(* ****** ****** *)
//
#define
CATSPARSEMIT_targetloc "./.CATS-parsemit"
// //
// (* ****** ****** *)
// //
staload "{$CATSPARSEMIT}/catsparse.sats"
// //
// staload "{$CATSPARSEMIT}/catsparse_syntax.sats"
// //
// staload "{$CATSPARSEMIT}/catsparse_emit.sats"
// //
// staload "{$CATSPARSEMIT}/catsparse_typedef.sats"

staload "./atsccint_interpreter.sats"
staload "./atsccint_program.sats"




